# CineWave

./: .gitignore  CineWave.sln  README.md
.github/: deploy-class-commands.yml
.github/workflows/: deploy-cinewave.yml  deploy-class-commands.yml
CineWave/: App.xaml  App.xaml.cs  CineWave.csproj  CineWave_pqsyxkkg_wpftmp.csproj
CineWave/Components/: CustomDatePicker.xaml  CustomDatePicker.xaml.cs  EditMovieForm.xaml  EditMovieForm.xaml.cs  Message.xaml  Message.xaml.cs  MovieButton.xaml  MovieButton.xaml.cs  MovieCard.xaml  MovieCard.xaml.cs  MovieInfoCard.xaml  MovieInfoCard.xaml.cs  ReservationCard.xaml  ReservationCard.xaml.cs  SeatBookingRegistrationForm.xaml  SeatBookingRegistrationForm.xaml.cs  SeatCard.xaml  SeatCard.xaml.cs
CineWave/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
CineWave/DB/: CineWaveDataContext.cs  DataContext.cs  MoviesDataContext.cs
CineWave/DB/Core/: IUnitOfWork.cs
CineWave/DB/Core/Repositories/: IMoviesRepository.cs  IRepository.cs
CineWave/DB/Persistence/: UnitOfWork.cs
CineWave/DB/Persistence/Repositories/: CustomersRepository.cs  GenresRepository.cs  MoviesRepository.cs  Repository.cs  ReservationsRepository.cs  SeatsRepository.cs  TicketsRepository.cs
CineWave/DB/Repositories/: BaseRepository.cs  IRepository.cs
CineWave/Helpers/: DateToStringConverter.cs  GenreHelper.cs  ImageBrushConverter.cs  PriceConverter.cs  PseudoRandomEncryptor.cs  ScreeningDateTimeConverter.cs  SeatNumberComparer.cs  SeatStatusToColorConverter.cs  StringHelper.cs  TMDBHelper.cs  TimeOnlyConverter.cs  WindowHelper.cs
CineWave/MVVM/Model/: CinemaHall.cs  Customer.cs  Movie.cs  ReservationInfo.cs  Seat.cs
CineWave/MVVM/Model/Movies/: EGenre.cs  EditMovieInfo.cs  Genre.cs  Genres.cs  Movie.cs  Ticket.cs
CineWave/MVVM/Model/Reservations/: Reservation.cs
CineWave/MVVM/Model/SeatsBooking/: BookMovieInfo.cs  Customer.cs  Seat.cs
CineWave/MVVM/View/: DashboardView.xaml  DashboardView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeyView.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  SeatBookingView.xaml  SeatBookingView.xaml.cs
CineWave/MVVM/View/AddMovie/: AddMovie.xaml  AddMovie.xaml.cs
CineWave/MVVM/View/Gallery/: HomeyView.xaml  HomeyView.xaml.cs
CineWave/MVVM/View/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
CineWave/MVVM/View/ManageMovies/: ManageMoviesView.xaml  ManageMoviesView.xaml.cs  MovieInfoCardViewModel.cs
CineWave/MVVM/View/Reservations/: RSeatBookingView.xaml  RSeatBookingView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs
CineWave/MVVM/View/Reservations/MovieList/: MovieListView.xaml  MovieListView.xaml.cs  MovieListWindow.xaml  MovieListWindow.xaml.cs
CineWave/MVVM/View/Reservations/SeatBooking/: RSeatBookingView.xaml  RSeatBookingView.xaml.cs  SeatBookingReservationForm.xaml  SeatBookingReservationForm.xaml.cs  SeatBookingWindow.xaml  SeatBookingWindow.xaml.cs
CineWave/MVVM/View/SeatsBooking/: SeatBookingView.xaml  SeatBookingView.xaml.cs
CineWave/MVVM/View/Trailer/: TrailerView.xaml  TrailerView.xaml.cs
CineWave/MVVM/ViewModel/: BaseViewModel.cs  DashboardViewModel.cs  GalleryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainBaseViewModel.cs  MainViewModel.cs  MovieButtonViewModel.cs  MovieCardViewModel.cs  ReservationsViewModel.cs  SeatBookingViewModel.cs  SeatCardViewModel.cs
CineWave/MVVM/ViewModel/AddMovie/: AddMovieBaseViewModel.cs  AddMovieViewModel.cs
CineWave/MVVM/ViewModel/Gallery/: HomeBaseViewModel.cs  HomeViewModel.cs  MovieCardBaseViewModel.cs  MovieCardViewModel.cs
CineWave/MVVM/ViewModel/Login/: LoginBaseViewModel.cs  LoginViewModel.cs
CineWave/MVVM/ViewModel/ManageMovies/: EditMovieFormViewModel.cs  ManageMoviesViewModel.cs  MovieInfoCardViewModel.cs
CineWave/MVVM/ViewModel/MessagePopup/: MessageViewModel.cs
CineWave/MVVM/ViewModel/Reservations/: RMovieInfoCardViewModel.cs  RSeatBookingRegistrationFormViewModel.cs  RSeatBookingViewModel.cs  RSeatCardViewModel.cs  ReservationCardViewModel.cs  ReservationsBaseViewModel.cs  ReservationsMovieInfoCardViewModel.cs  ReservationsViewModel.cs
CineWave/MVVM/ViewModel/Reservations/MovieList/: MovieListViewModel.cs  RMovieInfoCardViewModel.cs  ReservationsMovieInfoCardViewModel.cs
CineWave/MVVM/ViewModel/Reservations/SeatBooking/: RSeatBookingRegistrationFormViewModel.cs  RSeatBookingViewModel.cs  RSeatCardViewModel.cs  SeatBookingReservationFormViewModel.cs  SeatBookingWindowViewModel.cs
CineWave/MVVM/ViewModel/SeatsBooking/: MovieButtonBaseViewModel.cs  MovieButtonViewModel.cs  SBSeatCardViewModel.cs  SbSeatCardViewModel.cs  SeatBookingBaseViewModel.cs  SeatBookingRegistrationFormBaseViewModel.cs  SeatBookingRegistrationFormViewModel.cs  SeatBookingViewModel.cs  SeatCardBaseViewModel.cs  SeatCardViewModel.cs
CineWave/MVVM/ViewModel/Trailer/: TrailerViewModel.cs
CineWave/Messages/ManageMovies/: GetMovieInfoMessage.cs
CineWave/Messages/Reservations/: RGetSeatInfoMessage.cs
CineWave/Messages/SeatsBooking/: GetSeatInfoMessage.cs
CineWave/Resources/Syles/: ButtonStyles.xaml  Colors.xaml
CineWave/Services/: INavigationService.cs  NavigationService.cs
CineWave/Syles/: Colors.xaml
erd/: CineWave ERD.drawio  CineWave.drawio  CineWaveNormalization.drawio  Seats.sql  Untitled Diagram.drawio
